{
  "name": "mobistore-kenya",
  "version": "1.0.0",
  "description": "MobileStore Kenya - E-commerce Platform",
  "main": "backend/server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "seed": "node backend/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5"
  }
}
